<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Темергалеев Никита Алексеевич. Лабораторная работа 6</title>
    <link rel="stylesheet" href="main.css">
</head>
    <style>
        .help {
            border: 3px white solid;
            border-radius: 30px;
            width: 475px;
            margin-left: 709px;
            margin-bottom: 30px;
            height: 23px;
            padding: 6px;
            background-color:white;
            padding-left: 9px;
        }

        .game {
            border: 10px red solid;
            border-radius: 50px;
            height: 216px;
            width: 350px;
            margin: 30px auto;
            padding: 8px;
            text-align: center;
        }

        .color {
            border: 3px gray solid;
            width: 203px;
            height: 71px;
            color: white;
            text-align: center;
            margin: 35px;
            padding: 8px;
            padding-bottom: 0px;
        }

        .movingBlock {
            display: flex;
            width: 150px;
            height: 150px;
            border: 5px white solid;
            align-items: center;
            justify-content: center;
            position: relative;
            background-color: pink;
            color: black;
            transition: 3s;
        }

        .movingBlock:hover {
            cursor: pointer;
        }

        .plusSize {
            display: flex;
            width: 100px;
            height: 100px;
            border: 5px white solid;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
            background-color: lightblue;
            color: black;
            transition: 1s;
            font-size: 14px;
        }

        .plusSize:hover {
            cursor:pointer
        }

    </style>

    <script>
        let number;
        let count = 0;
        function startGame() {
            number = Math.floor(Math.random() * 100) + 1;
            let screens = document.getElementsByClassName('game');
            screens[0].style.display = 'none';
            screens[1].style.display = 'block';
        }

        function guess() {
            count++;
            let input = document.getElementById('user-number');
            let userNumber = parseInt(input.value);
            let message = document.getElementById('result');
            if (userNumber > number) {
                message.innerHTML = 'Вы ввели слишком большое число';
            }
            else if (userNumber < number) {
                message.innerHTML = 'Вы ввели слишком маленькое число';
            }
            else {
                let screens = document.getElementsByClassName('game');
                screens[1].style.display = 'none';
                screens[2].style.display = 'block';
                document.getElementById('number').innerHTML = number;
                document.getElementById('try-count').innerHTML = count;
            }
            if (100 < userNumber) {
                message.innerHTML = 'Дурачек, число должно быть в диапазоне от 1 до 100!';
            }
            else if (1 > userNumber) {
                message.innerHTML = 'Дурачек, число должно быть в диапазоне от 1 до 100!';
            }
            else if (count > 5) {
            screens = document.getElementsByClassName('game');
            screens[2].style.display = 'none';
            screens[1].style.display = 'none';
            screens[3].style.display = 'block';
            }
        }

        function again(params) {
             screens = document.getElementsByClassName('game');
                screens[2].style.display = 'none';
                screens[1].style.display = 'block';
                screens[3].style.display = 'none';
                count = 0;
                number = Math.floor(Math.random() * 100) + 1;
        }

        function showHelp() {
            let divHelp = document.getElementsByClassName('help');
            divHelp[0].style.display='none';
            divHelp[1].style.display='block';
        }

        function closeHelp() {
            divHelp = document.getElementsByClassName('help');
            divHelp[1].style.display='none';
            divHelp[0].style.display='block';
        }

        function changeColor(div) {
            if (div.style.backgroundColor == 'yellow') {
                div.style.backgroundColor = 'red';
                div.style.color = 'orange';
                document.getElementById('color-name').innerHTML = 'красный';
            }
            else if (div.style.backgroundColor == 'red') {
                div.style.backgroundColor = 'black';
                div.style.color = 'white';
                document.getElementById('color-name').innerHTML = 'черный';
            }
            else if (div.style.backgroundColor == 'black') {
                div.style.backgroundColor = 'white';
                div.style.color = 'black';
                document.getElementById('color-name').innerHTML = 'белый';
            }
            else if (div.style.backgroundColor == 'white') {
                div.style.backgroundColor = 'blue';
                div.style.color = 'yellow';
                document.getElementById('color-name').innerHTML = 'синий';
            }
            else {
                div.style.backgroundColor = 'yellow';
                div.style.color = 'green';
                document.getElementById('color-name').innerHTML = 'желтый';
            }

        }

        let positionLeft = true;
        function move() {
            let position = document.getElementById('block');
            if (positionLeft == true) {
                position.style.transform = 'translateX(1000px) rotate(0)';
                positionLeft = false;
            }
            else {
                position.style.transform = 'translateX(0px) rotate(4turn)';
                positionLeft = true;
            }
        }
        let size = 100
        function fat() {
            let fatBlock = document.getElementById('fatBlock');
            let newWidth = fatBlock.offsetWidth + 100;
            fatBlock.textContent = 'Я стал жирнее!!!';
            if (size < 901) {
            fatBlock.style.width  = newWidth + 'px';
            size += 100;
            }
            else if (size == 1000) {
                fatBlock.style.width = '1895px';
                fatBlock.textContent = 'Я СТАЛ ЖИРНЫМ!!!';
                fatBlock.style.fontSize = '50px';
                size += 100;

            }
            else {
                fatBlock.style.width = '100px';
                fatBlock.style.fontSize = '14px';
                fatBlock.textContent = 'Я не жирный. Тыкни на меня, чтобы я стал жирнее!!!';
                size = 100;
            }
        }
    </script>

<body>
    <header>
            НГТУ, ФБ, Лабораторная работа 6
    </header>

    <main>
        <div class="game" style="height: 20px; padding-top: 6px; width: 120px">
            <button onclick="startGame()">
                Сыграть в игру
            </button>
        </div>

        <div class="game" style="display:none">
            <h1>Угадай число!</h1>
            <div>
                Задумано число от 1 до 100. Угадайте, какое?<br><br>
                <input type="number" value="0" min="1" max="100" id="user-number"><br><br>
                <button onclick="guess()">Угадать</button>
                <div id="result"></div>
            </div>
        </div>

        <div class="game" style="display:none">
            <h1>Поздравляем, вы крут!</h1>
            <div>
                Задуманное число: <span id="number"></span>
            </div>
            <div>
                Количество попыток: <span id="try-count"></span>
            </div>
            <div>
                <button onclick="again()">Сыграть еще раз</button>
            </div>
        </div>

        <div class="game" style="display:none">
            <h1>Поражение, вы лох!</h1>
            <button onclick="again()">попытаться снова</button>
        </div>
        <br>
        <br>
        <div class="help">
            <button onclick="showHelp()">Показать правила игры</button>
        </div>

        <div class="help" style="display: none; height: 265px; color:black">
            <button onclick="closeHelp()">Cкрыть правила игры</button>
            <br>
            <ol type="A">
                <li>Улыбнитесь</li>
                <li>Нажмите на кнопку "сыграть в игру"</li>
                <li>Введите число от 1 до 100 и нажмите "Угадать"</li>
                <li>Если вы сделаете более 5 ошибок, то вы проиграете</li>
                <li>Если выдало: "Вы ввели слишком большое число", введите меньшее число</li>
                <li>Если выдало: "Вы ввели слишком маленькое число", введите большее число</li>
                <li>Если вам выдало: "Поздравляем, вы крут!", радуйтесь</li>
                <li>Если вам выдало: "Поражение, вы лох!", нажмите "попытаться снова" и не отчаивайтесь!</li>
                <li>Если вы не удовлетворены, нажмите "Сыграть еще раз"</li>
            </ol>
        </div>

        <div class="color" ondblclick="changeColor(this)" style="cursor: pointer">
            Цвет: <span id="color-name">прозрачный</span><br>
            Сделайте двойной щелчок, чтобы сменить.
        </div>
        <br>
        <br>

        <div class="movingBlock" id="block" onclick="move()">
            Щёлкни меня
        </div>
        <br>
        <br> <div class="plusSize" id="fatBlock" onclick="fat()">
            Я не жирный.
            Тыкни на меня, чтобы я стал жирнее!!!
        </div>

    </main>

    <footer>
        &copy; Темергалеев Никита, ФБИ-11, 2 курс, 2023
    </footer>

</body>
</html>
